<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  
  <meta name="google-site-verification" content="T7tRk-xz0rxtPNHUD7no-iOX39qrfZOMHl16YrgYweM">


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="true">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo,">










<meta name="description" content="本网站是使用hexo和Github搭建的，现在想让其被谷歌收录，下面记录了我的整个操作流程。 提交谷歌站点地图google 站点平台 注册一个谷歌账户  打开google站点平台，。  在网址前缀中输入博客地址，如https://lilysnian.github.io/ 点击继续   验证网站所有权 进入显示如下弹框">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="如何让谷歌收录自己的网站">
<meta property="og:url" content="https://lilysnian.github.io/2019/07/08/其他/如何让谷歌收录自己的网站/index.html">
<meta property="og:site_name" content="Raccoon的博客">
<meta property="og:description" content="本网站是使用hexo和Github搭建的，现在想让其被谷歌收录，下面记录了我的整个操作流程。 提交谷歌站点地图google 站点平台 注册一个谷歌账户  打开google站点平台，。  在网址前缀中输入博客地址，如https://lilysnian.github.io/ 点击继续   验证网站所有权 进入显示如下弹框">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lilysnian.github.io/2019/07/08/其他/如何让谷歌收录自己的网站/1561974553789.png">
<meta property="og:image" content="https://lilysnian.github.io/2019/07/08/其他/如何让谷歌收录自己的网站/1561974715936.png">
<meta property="og:image" content="https://lilysnian.github.io/2019/07/08/其他/如何让谷歌收录自己的网站/1561975440468.png">
<meta property="og:image" content="https://lilysnian.github.io/2019/07/08/其他/如何让谷歌收录自己的网站/1561976059921.png">
<meta property="og:image" content="https://lilysnian.github.io/2019/07/08/其他/如何让谷歌收录自己的网站/1561975409257.png">
<meta property="og:image" content="https://lilysnian.github.io/2019/07/08/其他/如何让谷歌收录自己的网站/1561968420355.png">
<meta property="og:image" content="https://lilysnian.github.io/2019/07/08/其他/如何让谷歌收录自己的网站/1561976535776.png">
<meta property="og:image" content="https://lilysnian.github.io/2019/07/08/其他/如何让谷歌收录自己的网站/1562031918831.png">
<meta property="og:image" content="https://lilysnian.github.io/2019/07/08/其他/如何让谷歌收录自己的网站/1562549858756.png">
<meta property="og:updated_time" content="2019-07-08T01:57:39.817Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何让谷歌收录自己的网站">
<meta name="twitter:description" content="本网站是使用hexo和Github搭建的，现在想让其被谷歌收录，下面记录了我的整个操作流程。 提交谷歌站点地图google 站点平台 注册一个谷歌账户  打开google站点平台，。  在网址前缀中输入博客地址，如https://lilysnian.github.io/ 点击继续   验证网站所有权 进入显示如下弹框">
<meta name="twitter:image" content="https://lilysnian.github.io/2019/07/08/其他/如何让谷歌收录自己的网站/1561974553789.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lilysnian.github.io/2019/07/08/其他/如何让谷歌收录自己的网站/">





  <title>如何让谷歌收录自己的网站 | Raccoon的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Raccoon的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-maven">
          <a href="/categories/Maven/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Maven
          </a>
        </li>
      
        
        <li class="menu-item menu-item-node">
          <a href="/categories/Node/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Node
          </a>
        </li>
      
        
        <li class="menu-item menu-item-其他">
          <a href="/categories/其他/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            其他
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lilysnian.github.io/2019/07/08/其他/如何让谷歌收录自己的网站/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Raccoon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Raccoon的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何让谷歌收录自己的网站</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-08T09:42:16+08:00">
                2019-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/其他/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

			

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  575字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  2分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本网站是使用hexo和Github搭建的，现在想让其被谷歌收录，下面记录了我的整个操作流程。</p>
<h2 id="提交谷歌站点地图"><a href="#提交谷歌站点地图" class="headerlink" title="提交谷歌站点地图"></a>提交谷歌站点地图</h2><h3 id="google-站点平台"><a href="#google-站点平台" class="headerlink" title="google 站点平台"></a>google 站点平台</h3><ul>
<li><p>注册一个谷歌账户</p>
</li>
<li><p>打开<a href="https://search.google.com/search-console/welcome?hl=zh-CN" target="_blank" rel="noopener">google站点平台</a>，。</p>
</li>
<li>在<code>网址前缀</code>中输入博客地址，如<code>https://lilysnian.github.io/</code></li>
<li>点击继续</li>
</ul>
<p><img src="/2019/07/08/其他/如何让谷歌收录自己的网站/1561974553789.png" alt="img"></p>
<h3 id="验证网站所有权"><a href="#验证网站所有权" class="headerlink" title="验证网站所有权"></a>验证网站所有权</h3><ul>
<li>进入显示如下弹框</li>
</ul>
<a id="more"></a>
<p><img src="/2019/07/08/其他/如何让谷歌收录自己的网站/1561974715936.png" alt="img"></p>
<ul>
<li>选择其他验证方法中的HTML标记进行验证</li>
<li>复杂红框中的代码，注意是复制全部</li>
</ul>
<p><img src="/2019/07/08/其他/如何让谷歌收录自己的网站/1561975440468.png" alt="img"></p>
<h3 id="修改Next主题的配置文件"><a href="#修改Next主题的配置文件" class="headerlink" title="修改Next主题的配置文件"></a>修改Next主题的配置文件</h3><ul>
<li>找到主题目录下的_config.yml文件(<code>themes\next\_config.yml</code>）</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Google Webmaster tools verification setting</span></span><br><span class="line"><span class="comment"># See: https://www.google.com/webmasters/</span></span><br><span class="line"><span class="attr">google_site_verification:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>找到主题目录下的head.swig文件（<code>themes\next\layout\_partials\head.swig</code>）,将红框中的代码复制倒文件最上面。下面是我的代码：</p>
<p><img src="/2019/07/08/其他/如何让谷歌收录自己的网站/1561976059921.png" alt="img"></p>
</li>
</ul>
<h3 id="命令生成静态文件并且部署到github"><a href="#命令生成静态文件并且部署到github" class="headerlink" title="命令生成静态文件并且部署到github"></a>命令生成静态文件并且部署到github</h3><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo g -d</span></span><br></pre></td></tr></table></figure>
<h3 id="通过验证"><a href="#通过验证" class="headerlink" title="通过验证"></a>通过验证</h3><p>打开博客首页，按下F12，查看head标签中是否有验证标签</p>
<p><img src="/2019/07/08/其他/如何让谷歌收录自己的网站/1561975409257.png" alt="img"></p>
<p>看到有验证标签后，回到验证网站所有权页面，点击验证，就可以通过验证了。</p>
<h2 id="生成站点地图"><a href="#生成站点地图" class="headerlink" title="生成站点地图"></a>生成站点地图</h2><h3 id="安装sitemap插件"><a href="#安装sitemap插件" class="headerlink" title="安装sitemap插件"></a>安装sitemap插件</h3><p>在hexo目录下，打开cmd，运行下面的命令。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cnpm <span class="keyword">install</span> hexo-generator-sitemap <span class="comment">--save</span></span><br><span class="line">cnpm <span class="keyword">install</span> hexo-generator-baidu-sitemap <span class="comment">--save</span></span><br></pre></td></tr></table></figure>
<p><code>cnpm</code>是淘宝镜像命令，和npm一样的。</p>
<h3 id="修改博客配置文件"><a href="#修改博客配置文件" class="headerlink" title="修改博客配置文件"></a>修改博客配置文件</h3><p>打开Hexo目录下的_config.yml文件，将url修改为自己的url。</p>
<p><img src="/2019/07/08/其他/如何让谷歌收录自己的网站/1561968420355.png" alt="img"></p>
<h3 id="生成sitemap-xml文件"><a href="#生成sitemap-xml文件" class="headerlink" title="生成sitemap.xml文件"></a>生成sitemap.xml文件</h3><p>执行<code>hexo g -d</code>命令。在根目录\public文件夹下，新增了<code>sitemap.xml</code>和<code>baidusitemap.xml</code>这两个文件，<code>sitemap.xml</code>是谷歌收录需要的，<code>baidusitemap.xml</code>是百度收录需要的。</p>
<p>接着在文件最后手动增加以下代码</p>
<h3 id="自动生成sitemap配置"><a href="#自动生成sitemap配置" class="headerlink" title="自动生成sitemap配置"></a>自动生成sitemap配置</h3><p>在_config.yml文件的最后一行增加下面代码，让其自动生成sitemap：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 自动生成sitemap</span></span><br><span class="line"><span class="symbol">sitemap:</span> </span><br><span class="line"><span class="symbol">  path:</span> sitemap.xml</span><br><span class="line"><span class="symbol">baidusitemap:</span> </span><br><span class="line"><span class="symbol">  path:</span> baidusitemap.xml</span><br></pre></td></tr></table></figure>
<p>执行<code>hexo g -d</code>命令。</p>
<h2 id="提交谷歌站点地图-1"><a href="#提交谷歌站点地图-1" class="headerlink" title="提交谷歌站点地图"></a>提交谷歌站点地图</h2><p>进入谷歌站点，提交刚才验证网站的站点地图。</p>
<p><img src="/2019/07/08/其他/如何让谷歌收录自己的网站/1561976535776.png" alt="img"></p>
<h3 id="等待谷歌收录"><a href="#等待谷歌收录" class="headerlink" title="等待谷歌收录"></a>等待谷歌收录</h3><p>google站点平台提示，正在处理数据，请过几天再来查看</p>
<p><img src="/2019/07/08/其他/如何让谷歌收录自己的网站/1562031918831.png" alt="img"></p>
<h3 id="谷歌收录"><a href="#谷歌收录" class="headerlink" title="谷歌收录"></a>谷歌收录</h3><p>过几天之后，再次登录<a href="https://search.google.com/search-console/" target="_blank" rel="noopener">google站点平台</a>，可以看到已经被收录，同时在谷歌中搜索，一样可以看到自己的网站。</p>
<p><img src="/2019/07/08/其他/如何让谷歌收录自己的网站/1562549858756.png" alt="img"></p>

      
    </div>
    
    
    

    

    

    

	<!--配置文章结束模板-->
	<div>
      
        <div>

    
        <blockquote class="blockquote-center">
        <div style="text-align:center;color: #FF5733;font-size:24px;">-------------本文结束 <i class="fa fa-heart"></i> -------------</div>
        </blockquote>
    
	
	
	<br>
<div style="border: 1px solid black">
	<div style="margin-left:10px">
	<span style="font-weight:blod">版权声明</span>
	<br>
	<p style="font-size: 10px;line-height: 30px">
		<a href="https://lilysnian.github.io/" style="color:#258FC6">Raccoon</a> 
		by 
		<a href="https://lilysnian.github.io/" style="color:#258FC6">Raccoon</a> 
		is licensed under a 
		<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.
		<br>
		由<a href="https://lilysnian.github.io/" style="color:#258FC6">Raccoon</a>创作并维护的<a href="https://lilysnian.github.io/" style="color:#258FC6">Raccoon</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。
		<br>
		本文首发于<a href="https://lilysnian.github.io/" style="color:#258FC6">Raccoon</a> 博客（ <a href="https://lilysnian.github.io/" style="color:#258FC6">https://lilysnian.github.io/</a> ），版权所有，侵权必究。
	</p>
	</div>
</div>
	
</div>



      
    </div>
	<!--配置文章结束模板-->
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/03/Node/Node搭建简单的web服务器/" rel="next" title="Node搭建简单的web服务器">
                <i class="fa fa-chevron-left"></i> Node搭建简单的web服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/08/other/如何让谷歌收录自己的网站/" rel="prev" title="如何让谷歌收录自己的网站">
                如何让谷歌收录自己的网站 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Raccoon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#提交谷歌站点地图"><span class="nav-number">1.</span> <span class="nav-text">提交谷歌站点地图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#google-站点平台"><span class="nav-number">1.1.</span> <span class="nav-text">google 站点平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证网站所有权"><span class="nav-number">1.2.</span> <span class="nav-text">验证网站所有权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改Next主题的配置文件"><span class="nav-number">1.3.</span> <span class="nav-text">修改Next主题的配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令生成静态文件并且部署到github"><span class="nav-number">1.4.</span> <span class="nav-text">命令生成静态文件并且部署到github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过验证"><span class="nav-number">1.5.</span> <span class="nav-text">通过验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成站点地图"><span class="nav-number">2.</span> <span class="nav-text">生成站点地图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装sitemap插件"><span class="nav-number">2.1.</span> <span class="nav-text">安装sitemap插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改博客配置文件"><span class="nav-number">2.2.</span> <span class="nav-text">修改博客配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成sitemap-xml文件"><span class="nav-number">2.3.</span> <span class="nav-text">生成sitemap.xml文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动生成sitemap配置"><span class="nav-number">2.4.</span> <span class="nav-text">自动生成sitemap配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提交谷歌站点地图-1"><span class="nav-number">3.</span> <span class="nav-text">提交谷歌站点地图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#等待谷歌收录"><span class="nav-number">3.1.</span> <span class="nav-text">等待谷歌收录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谷歌收录"><span class="nav-number">3.2.</span> <span class="nav-text">谷歌收录</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Raccoon</span>

  
</div>







<!--不蒜子-->
<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script><span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
</div>
<!--不蒜子-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
