<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  
  <meta name="google-site-verification" content="T7tRk-xz0rxtPNHUD7no-iOX39qrfZOMHl16YrgYweM">


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="true">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="http下面是搭建简单的web服务器例子，共有4个版本。 简单的web服务器（版本一）使用node构建一个简单的web服务器。 具体步骤如下： 1、引入http模块 2、使用http.createServer()来创建一个 Web服务器 3、服务器具体的功能：接收并且返回消息给游览器 这里包括3个部分：接收消息，处理接收的消息，返回消息  接收消息–request 处理接收的消息 在server.">
<meta property="og:type" content="article">
<meta property="og:title" content="二、Node搭建简单的web服务器">
<meta property="og:url" content="https://lilysnian.github.io/2019/07/01/二、Node搭建简单的web服务器/index.html">
<meta property="og:site_name" content="Raccoon的博客">
<meta property="og:description" content="http下面是搭建简单的web服务器例子，共有4个版本。 简单的web服务器（版本一）使用node构建一个简单的web服务器。 具体步骤如下： 1、引入http模块 2、使用http.createServer()来创建一个 Web服务器 3、服务器具体的功能：接收并且返回消息给游览器 这里包括3个部分：接收消息，处理接收的消息，返回消息  接收消息–request 处理接收的消息 在server.">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lilysnian.github.io/2019/07/01/二、Node搭建简单的web服务器/1561714939164.png">
<meta property="og:image" content="https://lilysnian.github.io/2019/07/01/二、Node搭建简单的web服务器/1562053830401.png">
<meta property="og:image" content="https://lilysnian.github.io/2019/07/01/二、Node搭建简单的web服务器/1562053033024.png">
<meta property="og:image" content="https://lilysnian.github.io/2019/07/01/二、Node搭建简单的web服务器/1562053053728.png">
<meta property="og:image" content="https://lilysnian.github.io/2019/07/01/二、Node搭建简单的web服务器/1562053064671.png">
<meta property="og:image" content="https://lilysnian.github.io/2019/07/01/二、Node搭建简单的web服务器/1562057367886.png">
<meta property="og:image" content="https://lilysnian.github.io/2019/07/01/二、Node搭建简单的web服务器/1562057423002.png">
<meta property="og:updated_time" content="2019-07-02T10:14:39.557Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二、Node搭建简单的web服务器">
<meta name="twitter:description" content="http下面是搭建简单的web服务器例子，共有4个版本。 简单的web服务器（版本一）使用node构建一个简单的web服务器。 具体步骤如下： 1、引入http模块 2、使用http.createServer()来创建一个 Web服务器 3、服务器具体的功能：接收并且返回消息给游览器 这里包括3个部分：接收消息，处理接收的消息，返回消息  接收消息–request 处理接收的消息 在server.">
<meta name="twitter:image" content="https://lilysnian.github.io/2019/07/01/二、Node搭建简单的web服务器/1561714939164.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lilysnian.github.io/2019/07/01/二、Node搭建简单的web服务器/">





  <title>二、Node搭建简单的web服务器 | Raccoon的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Raccoon的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-maven">
          <a href="/categories/Maven/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Maven
          </a>
        </li>
      
        
        <li class="menu-item menu-item-node">
          <a href="/categories/Node/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Node
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lilysnian.github.io/2019/07/01/二、Node搭建简单的web服务器/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Raccoon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Raccoon的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二、Node搭建简单的web服务器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-01T15:17:39+08:00">
                2019-07-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Node/" itemprop="url" rel="index">
                    <span itemprop="name">Node</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

			

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.8k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  7分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="http"><a href="#http" class="headerlink" title="http"></a>http</h2><p>下面是搭建简单的web服务器例子，共有4个版本。</p>
<h3 id="简单的web服务器（版本一）"><a href="#简单的web服务器（版本一）" class="headerlink" title="简单的web服务器（版本一）"></a>简单的web服务器（版本一）</h3><p>使用node构建一个简单的web服务器。</p>
<p>具体步骤如下：</p>
<p>1、引入http模块</p>
<p>2、使用<code>http.createServer()</code>来创建一个 Web服务器</p>
<p>3、服务器具体的功能：接收并且返回消息给游览器</p>
<p>这里包括3个部分：接收消息，处理接收的消息，返回消息</p>
<ul>
<li>接收消息–request</li>
<li>处理接收的消息<ul>
<li>在server.on()方法里面处理请求并且返回字符串“hello,hahahahah~”</li>
</ul>
</li>
<li>返回消息–response</li>
</ul>
<p>4、绑定端口号，启动服务器<br><a id="more"></a><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1、引入http模块</span></span><br><span class="line"><span class="keyword">var</span> myHttp = <span class="built_in">require</span>(<span class="string">'http'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2、使用http.createServer()来创建一个 Web服务器</span></span><br><span class="line"><span class="keyword">var</span> server = myHttp.createServer()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3、服务器具体的功能：接收并且返回消息给游览器</span></span><br><span class="line"><span class="comment">//    Request 请求对象</span></span><br><span class="line"><span class="comment">//        用来获取客户端的一些请求信息，例如请求路径</span></span><br><span class="line"><span class="comment">//    Response 响应对象</span></span><br><span class="line"><span class="comment">//        用来给客户端发送响应消息</span></span><br><span class="line">server.on(<span class="string">'request'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">request, response</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 这里请求的地址是任意的，并没有实现对不同的路径返回不同的消息</span></span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'收到客户端的请求，请求的路径：'</span> + request.url);</span><br><span class="line">   <span class="comment">// response.write(): 用来给客户端发送响应数据,且write 可以使用多次，同时必须使用 end 来结束响应，否则客户端会一直等待</span></span><br><span class="line">   <span class="comment">// 目前中文会乱码，仅支持两种数据类型，一种是二进制，一种是字符串，后面版本会返回中文字符串</span></span><br><span class="line">   response.write(<span class="string">'hello,hahahahah~'</span>);</span><br><span class="line">    <span class="comment">// 数字、对象、数组必须使用JSON.stringify处理</span></span><br><span class="line">   response.write(<span class="built_in">JSON</span>.stringify(<span class="number">123</span>));</span><br><span class="line">   response.end();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4、绑定端口号，启动服务器</span></span><br><span class="line"><span class="keyword">var</span> post = <span class="number">4567</span>;</span><br><span class="line">server.listen(post, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"服务器已启动，访问地址为：http://127.0.0.1:4567/"</span>)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/07/01/二、Node搭建简单的web服务器/1561714939164.png" alt="img"></p>
<h3 id="简单的web服务器（版本二）"><a href="#简单的web服务器（版本二）" class="headerlink" title="简单的web服务器（版本二）"></a>简单的web服务器（版本二）</h3><p>根据不同的路径返回不同的响应结果。这里只需改造server.on()中的处理即可。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">server.on(<span class="string">'request'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">request, response</span>) </span>&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'收到客户端的请求，请求的路径：'</span> + request.url);</span><br><span class="line">   <span class="keyword">var</span> url = request.url</span><br><span class="line">   </span><br><span class="line">   <span class="comment">// 根据不同的路径返回不同的响应结果</span></span><br><span class="line">   <span class="keyword">if</span> (url === <span class="string">'/'</span>) &#123;</span><br><span class="line">truetrueresponse.end(<span class="string">"index page"</span>)</span><br><span class="line">   &#125; <span class="keyword">else</span> <span class="keyword">if</span> (url === <span class="string">'/a'</span>) &#123;</span><br><span class="line">truetrueresponse.end(<span class="string">"a page"</span>)</span><br><span class="line">   &#125; <span class="keyword">else</span> <span class="keyword">if</span> (url === <span class="string">'/a/bb'</span>) &#123;</span><br><span class="line">truetrueresponse.end(<span class="string">"/a/bb page"</span>)</span><br><span class="line">   &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">truetrueresponse.end(<span class="string">"404 Not Found"</span>)</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   response.end();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="简单的web服务器（版本三）"><a href="#简单的web服务器（版本三）" class="headerlink" title="简单的web服务器（版本三）"></a>简单的web服务器（版本三）</h3><p>这个版本可以返回中文。</p>
<p>当未指定编码方式时，游览器默认按照当前操作系统的编码去解析。所以再版本一中会出现中文乱码。解决方法是，告诉游览器自己的编码方法，让游览器以我们想要的方法解析字符串。</p>
<p>在 http 协议中，使用Content-Type 设置编码方法。例如<code>Content-Type: text/html;charset:utf-8;</code>。可以看到Content-Type中有2个值，<code>text/html;</code>和<code>charset:utf-8;</code>。</p>
<h4 id="text-html"><a href="#text-html" class="headerlink" title="text/html;"></a>text/html;</h4><p>不同的文件对应不同的值，至于什么文件对应什么Content-Type内容，这里可以百度或者谷歌<code>Content-type对照表</code>。</p>
<p>常见的有下面几种：</p>
<table>
<thead>
<tr>
<th>数据格式</th>
<th>Content-Type(Mime-Type)</th>
</tr>
</thead>
<tbody>
<tr>
<td>纯文本格式</td>
<td>text/plain</td>
</tr>
<tr>
<td>.html</td>
<td>text/html</td>
</tr>
<tr>
<td>.img</td>
<td>application/x-img</td>
</tr>
<tr>
<td>.jpg</td>
<td>application/x-jpg或者 image/jpeg</td>
</tr>
<tr>
<td>.png</td>
<td>application/x-png  或者 image/png</td>
</tr>
<tr>
<td>JSON数据格式</td>
<td>application/json</td>
</tr>
<tr>
<td>.bmp</td>
<td>application/x-bmp</td>
</tr>
</tbody>
</table>
<h4 id="charset-utf-8"><a href="#charset-utf-8" class="headerlink" title="charset=utf-8"></a>charset=utf-8</h4><p>若是需要显示中文字符串，则设置增加<code>charset=utf-8</code>这个参数，若不需要，比如加载图片，则不需要这个。</p>
<h4 id="例子1"><a href="#例子1" class="headerlink" title="例子1"></a>例子1</h4><p>下面例子是访问百度某个页面，由于其返回的是html格式的内容，所以使用的是text/html。同时设置<code>charset=utf-8</code>来显示中文字符串。</p>
<p><img src="/2019/07/01/二、Node搭建简单的web服务器/1562053830401.png" alt="img"></p>
<h4 id="例子2"><a href="#例子2" class="headerlink" title="例子2"></a>例子2</h4><p>下面用来说明在node中，如何使用Content-Type。同时说明了<code>text/plain</code>和<code>text/html</code>的区别：<code>text/plain</code>用来加载普通文件，<code>text/html</code>用来加载html文件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1、引入http模块</span></span><br><span class="line"><span class="keyword">var</span> myHttp = <span class="built_in">require</span>(<span class="string">'http'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2、使用http.createServer()来创建一个 Web服务器</span></span><br><span class="line"><span class="keyword">var</span> server = myHttp.createServer()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3、服务器具体的功能：接收并且返回消息给游览器</span></span><br><span class="line">server.on(<span class="string">'request'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">request, response</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这里请求的地址是任意的，并没有实现对不同的路径返回不同的消息</span></span><br><span class="line">    <span class="keyword">var</span> url = request.url;</span><br><span class="line">true<span class="built_in">console</span>.log(<span class="string">'收到客户端的请求，请求的路径：'</span>+url);</span><br><span class="line">    <span class="keyword">if</span>(url===<span class="string">'/plain'</span>)&#123;</span><br><span class="line">true    response.setHeader(<span class="string">'Content-Type'</span>, <span class="string">'text/plain;charset=utf-8'</span>);</span><br><span class="line">truetrueresponse.end(<span class="string">'hello你好'</span>);</span><br><span class="line">true&#125;<span class="keyword">else</span> <span class="keyword">if</span>(url===<span class="string">'/plain2'</span>)&#123;</span><br><span class="line">truetrueresponse.setHeader(<span class="string">'Content-Type'</span>, <span class="string">'text/plain;charset=utf-8'</span>);</span><br><span class="line">truetrueresponse.end(<span class="string">'&lt;span style="font-size: 18px;color: #f31111;" &gt;hello你好&lt;/span&gt;'</span>);</span><br><span class="line">true&#125;<span class="keyword">else</span> <span class="keyword">if</span>(url===<span class="string">'/html'</span>)&#123;</span><br><span class="line">truetrueresponse.setHeader(<span class="string">'Content-Type'</span>, <span class="string">'text/html;charset=utf-8'</span>);</span><br><span class="line">truetrueresponse.end(<span class="string">'&lt;span style="font-size: 18px;color: #f31111;" &gt;hello你好&lt;/span&gt;'</span>);</span><br><span class="line">true&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">truetrueresponse.end(<span class="string">"404 Not Found"</span>);</span><br><span class="line">true&#125;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4、绑定端口号，启动服务器</span></span><br><span class="line"><span class="keyword">var</span> post = <span class="number">4567</span>;</span><br><span class="line">server.listen(post, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"服务器已启动，访问地址为：http://127.0.0.1:4567/"</span>)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>结果如下，可以看到，当服务器返回给页面是html代码时，<code>text/plain;charset=utf-8</code>则是把返回的内容当作字符串，原样输出了（<code>http://127.0.0.1:4567/plain2</code>）。但是将其设置为<code>text/html;charset=utf-8</code>时，则可以正常显示html的内容及其样式。</p>
<p><img src="/2019/07/01/二、Node搭建简单的web服务器/1562053033024.png" alt="img"></p>
<p><img src="/2019/07/01/二、Node搭建简单的web服务器/1562053053728.png" alt="img"></p>
<p><img src="/2019/07/01/二、Node搭建简单的web服务器/1562053064671.png" alt="img"></p>
<h3 id="简单的web服务器（版本四）"><a href="#简单的web服务器（版本四）" class="headerlink" title="简单的web服务器（版本四）"></a>简单的web服务器（版本四）</h3><p>服务器返回html文件和图片等资源给游览器。这里使用核心模块fs。当请求到服务器时，首先，先根据不同的路径执行不同的操作。其次，返回响应结果，地址若是<code>http://127.0.0.1:4567/</code>,则返回普通字符串;地址若是<code>http://127.0.0.1:4567/img</code>和<code>http://127.0.0.1:4567/html</code>，则使用<code>fs</code>读取文件。最后，将读取的文件返回给游览器。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1、引入http模块</span></span><br><span class="line"><span class="keyword">var</span> myHttp = <span class="built_in">require</span>(<span class="string">'http'</span>)</span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2、使用http.createServer()来创建一个 Web服务器</span></span><br><span class="line"><span class="keyword">var</span> server = myHttp.createServer()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3、服务器具体的功能：接收并且返回消息给游览器</span></span><br><span class="line">server.on(<span class="string">'request'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">request, response</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> url = request.url;</span><br><span class="line">true<span class="built_in">console</span>.log(<span class="string">'收到客户端的请求，请求的路径：'</span>+url);</span><br><span class="line">    <span class="keyword">if</span>(url===<span class="string">'/'</span>)&#123;</span><br><span class="line">truetrue<span class="comment">// 返回普通字符串</span></span><br><span class="line">truetrueresponse.setHeader(<span class="string">'Content-Type'</span>, <span class="string">'text/plain; charset=utf-8'</span>)</span><br><span class="line">        response.end(<span class="string">'你好，这里是普通字符串！'</span>)</span><br><span class="line">true&#125;<span class="keyword">else</span> <span class="keyword">if</span>(url===<span class="string">'/img'</span>)&#123;</span><br><span class="line">truetrue<span class="comment">// 返回图片，页面显示为下载图片</span></span><br><span class="line">truetruefs.readFile(<span class="string">'./resource/2.bmp'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err, data</span>) </span>&#123;</span><br><span class="line">truetrue    <span class="keyword">if</span> (err) &#123;</span><br><span class="line">truetruetruetrueresponse.setHeader(<span class="string">'Content-Type'</span>, <span class="string">'text/plain; charset=utf-8'</span>);</span><br><span class="line">truetruetruetrueresponse.end(<span class="string">'文件读取失败，请稍后重试！'</span>);</span><br><span class="line">truetrue   &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">truetruetruetrueresponse.setHeader(<span class="string">'Content-Type'</span>, <span class="string">'application/x-bmp'</span>);</span><br><span class="line">truetruetruetrueresponse.end(data);</span><br><span class="line">truetrue  &#125;</span><br><span class="line">truetrue&#125;)</span><br><span class="line">true&#125;<span class="keyword">else</span> <span class="keyword">if</span>(url===<span class="string">'/html'</span>)&#123;</span><br><span class="line">truetrue<span class="comment">// 返回html页面</span></span><br><span class="line">truetruefs.readFile(<span class="string">'./resource/index.html'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err, data</span>) </span>&#123;</span><br><span class="line">truetrue    <span class="keyword">if</span> (err) &#123;</span><br><span class="line">truetruetruetrueresponse.setHeader(<span class="string">'Content-Type'</span>, <span class="string">'text/plain; charset=utf-8'</span>);</span><br><span class="line">truetruetruetrueresponse.end(<span class="string">'文件读取失败，请稍后重试！'</span>);</span><br><span class="line">truetrue   &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">truetruetruetrueresponse.setHeader(<span class="string">'Content-Type'</span>, <span class="string">'text/html; charset=utf-8'</span>);</span><br><span class="line">truetruetruetrueresponse.end(data);</span><br><span class="line">truetrue  &#125;</span><br><span class="line">truetrue&#125;)</span><br><span class="line">true&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">truetrueresponse.end(<span class="string">"404 Not Found"</span>);</span><br><span class="line">true&#125;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4、绑定端口号，启动服务器</span></span><br><span class="line"><span class="keyword">var</span> post = <span class="number">4567</span>;</span><br><span class="line">server.listen(post, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"服务器已启动，访问地址为：http://127.0.0.1:4567/"</span>)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>index.html<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>这里是html<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"font-size: 18px;color: #f31111;"</span> &gt;</span>hello，你好<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/07/01/二、Node搭建简单的web服务器/1562057367886.png" alt="img"></p>
<p><img src="/2019/07/01/二、Node搭建简单的web服务器/1562057423002.png" alt="img"></p>

      
    </div>
    
    
    

    

    

    

	<!--配置文章结束模板-->
	<div>
      
        <div>

    
        <blockquote class="blockquote-center">
        <div style="text-align:center;color: #FF5733;font-size:24px;">-------------本文结束 <i class="fa fa-heart"></i> -------------</div>
        </blockquote>
    
	
	
	<br>
<div style="border: 1px solid black">
	<div style="margin-left:10px">
	<span style="font-weight:blod">版权声明</span>
	<br>
	<p style="font-size: 10px;line-height: 30px">
		<a href="https://lilysnian.github.io/" style="color:#258FC6">Raccoon</a> 
		by 
		<a href="https://lilysnian.github.io/" style="color:#258FC6">Raccoon</a> 
		is licensed under a 
		<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.
		<br>
		由<a href="https://lilysnian.github.io/" style="color:#258FC6">Raccoon</a>创作并维护的<a href="https://lilysnian.github.io/" style="color:#258FC6">Raccoon</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。
		<br>
		本文首发于<a href="https://lilysnian.github.io/" style="color:#258FC6">Raccoon</a> 博客（ <a href="https://lilysnian.github.io/" style="color:#258FC6">https://lilysnian.github.io/</a> ），版权所有，侵权必究。
	</p>
	</div>
</div>
	
</div>



      
    </div>
	<!--配置文章结束模板-->
	
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/01/一、Nodejs初步认识/" rel="next" title="一、Nodejs初步认识">
                <i class="fa fa-chevron-left"></i> 一、Nodejs初步认识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Raccoon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#http"><span class="nav-number">1.</span> <span class="nav-text">http</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的web服务器（版本一）"><span class="nav-number">1.1.</span> <span class="nav-text">简单的web服务器（版本一）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的web服务器（版本二）"><span class="nav-number">1.2.</span> <span class="nav-text">简单的web服务器（版本二）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的web服务器（版本三）"><span class="nav-number">1.3.</span> <span class="nav-text">简单的web服务器（版本三）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#text-html"><span class="nav-number">1.3.1.</span> <span class="nav-text">text/html;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#charset-utf-8"><span class="nav-number">1.3.2.</span> <span class="nav-text">charset=utf-8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子1"><span class="nav-number">1.3.3.</span> <span class="nav-text">例子1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子2"><span class="nav-number">1.3.4.</span> <span class="nav-text">例子2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的web服务器（版本四）"><span class="nav-number">1.4.</span> <span class="nav-text">简单的web服务器（版本四）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Raccoon</span>

  
</div>







<!--不蒜子-->
<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script><span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
</div>
<!--不蒜子-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
