<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  
  <meta name="google-site-verification" content="T7tRk-xz0rxtPNHUD7no-iOX39qrfZOMHl16YrgYweM">


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="true">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Node,">










<meta name="description" content="Node 中的 JavaScript核心模块node提供了一些服务器级别的API可供使用。具体查看核心模块文档如下： 访问https://nodejs.org，然后按照下面这个路径点击，就可以看到模块的文档。   关键字require使用关键字require方法来加载相关的模块，类似于java中的import，但是import可以加载一个类，而require是加载一个模块。 加载node内置的核心">
<meta name="keywords" content="Node">
<meta property="og:type" content="article">
<meta property="og:title" content="Node中的JavaScript">
<meta property="og:url" content="https://lilysnian.github.io/2019/07/15/Node/Node中的JavaScript/index.html">
<meta property="og:site_name" content="Raccoon的博客">
<meta property="og:description" content="Node 中的 JavaScript核心模块node提供了一些服务器级别的API可供使用。具体查看核心模块文档如下： 访问https://nodejs.org，然后按照下面这个路径点击，就可以看到模块的文档。   关键字require使用关键字require方法来加载相关的模块，类似于java中的import，但是import可以加载一个类，而require是加载一个模块。 加载node内置的核心">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lilysnian.github.io/2019/07/15/Node/Node中的JavaScript/1561952056272.png">
<meta property="og:image" content="https://lilysnian.github.io/2019/07/15/Node/Node中的JavaScript/1561952166673.png">
<meta property="og:image" content="https://lilysnian.github.io/2019/07/15/Node/Node中的JavaScript/1562049679452.png">
<meta property="og:updated_time" content="2019-07-15T06:35:31.660Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node中的JavaScript">
<meta name="twitter:description" content="Node 中的 JavaScript核心模块node提供了一些服务器级别的API可供使用。具体查看核心模块文档如下： 访问https://nodejs.org，然后按照下面这个路径点击，就可以看到模块的文档。   关键字require使用关键字require方法来加载相关的模块，类似于java中的import，但是import可以加载一个类，而require是加载一个模块。 加载node内置的核心">
<meta name="twitter:image" content="https://lilysnian.github.io/2019/07/15/Node/Node中的JavaScript/1561952056272.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lilysnian.github.io/2019/07/15/Node/Node中的JavaScript/">





  <title>Node中的JavaScript | Raccoon的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Raccoon的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-所有">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            所有
          </a>
        </li>
      
        
        <li class="menu-item menu-item-maven">
          <a href="/categories/Maven/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Maven
          </a>
        </li>
      
        
        <li class="menu-item menu-item-node">
          <a href="/categories/Node/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Node
          </a>
        </li>
      
        
        <li class="menu-item menu-item-其他">
          <a href="/categories/其他/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            其他
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lilysnian.github.io/2019/07/15/Node/Node中的JavaScript/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Raccoon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Raccoon的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Node中的JavaScript</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-15T14:33:26+08:00">
                2019-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Node/" itemprop="url" rel="index">
                    <span itemprop="name">Node</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

			

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  490字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  1分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Node-中的-JavaScript"><a href="#Node-中的-JavaScript" class="headerlink" title="Node 中的 JavaScript"></a>Node 中的 JavaScript</h2><h3 id="核心模块"><a href="#核心模块" class="headerlink" title="核心模块"></a>核心模块</h3><p>node提供了一些服务器级别的API可供使用。具体查看核心模块文档如下：</p>
<p>访问<a href="https://nodejs.org/" target="_blank" rel="noopener">https://nodejs.org</a>，然后按照下面这个路径点击，就可以看到模块的文档。</p>
<p><img src="/2019/07/15/Node/Node中的JavaScript/1561952056272.png" alt="img"></p>
<p><img src="/2019/07/15/Node/Node中的JavaScript/1561952166673.png" alt="img"></p>
<h3 id="关键字require"><a href="#关键字require" class="headerlink" title="关键字require"></a>关键字require</h3><p>使用关键字<code>require</code>方法来加载相关的模块，类似于java中的<code>import</code>，但是<code>import</code>可以加载一个类，而<code>require</code>是加载一个模块。</p>
<h5 id="加载node内置的核心模块："><a href="#加载node内置的核心模块：" class="headerlink" title="加载node内置的核心模块："></a>加载node内置的核心模块：</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"><span class="keyword">const</span> os = <span class="built_in">require</span>(<span class="string">'os'</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="keyword">const</span> stream = <span class="built_in">require</span>(<span class="string">'stream'</span>);</span><br></pre></td></tr></table></figure>
<h5 id="加载自定义模块"><a href="#加载自定义模块" class="headerlink" title="加载自定义模块"></a>加载自定义模块</h5><p>使用<code>require</code>可以加载自定义模块，方法中写相对路径，其路径规则如下：</p>
<ul>
<li>相对路径必须加 ./，否则报错</li>
<li>可以省略后缀名js</li>
<li>例子如下，在a.js中引入b.js</li>
</ul>
<p>a.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">'hi, this is a!'</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可以省略后缀名js</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">'./b'</span>);</span><br><span class="line"><span class="comment">//require('./b.js');</span></span><br></pre></td></tr></table></figure>
<p>b.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> b = <span class="string">'hi, this is b!'</span></span><br><span class="line"><span class="built_in">console</span>.log(b)</span><br></pre></td></tr></table></figure>
<h3 id="模块通信"><a href="#模块通信" class="headerlink" title="模块通信"></a>模块通信</h3><p>在 Node 中，模块完全是封闭的，模块中的变量和方法只能供模块自己使用，外部不能访问模块中的变量和方法，模块内也不能访问模块外的变量和方法。所以是模块作用域，没有全局作用域。</p>
<h3 id="关键字exports"><a href="#关键字exports" class="headerlink" title="关键字exports"></a>关键字exports</h3><p>为了能让外部访问模块内的方法和变量，需要使用<code>exports</code>手动导出。在每个模块中，都提供了一个对象：<code>exports</code>，exports导出的对象默认是个空对象，将需要暴露出来的成员手动的挂载到 <code>exports</code> 接口对象中。然后使用<code>require</code> 来引入导出模块，再提供“.”的方式导出 <code>exports</code> 接口中的对象。</p>
<p>a.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> b = <span class="built_in">require</span>(<span class="string">'./b.js'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(b)</span><br><span class="line">b.print(<span class="string">'b.print'</span>)</span><br></pre></td></tr></table></figure>
<p>b.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> b = <span class="string">'hi, this is b!'</span></span><br><span class="line"><span class="built_in">console</span>.log(b)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 暴露变量</span></span><br><span class="line">exports.b = b</span><br><span class="line"><span class="comment">// 暴露方法</span></span><br><span class="line">exports.print = <span class="function"><span class="keyword">function</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">true<span class="built_in">console</span>.log(<span class="string">"print:"</span>,str)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>导出的b，是一个键值对，里面包含变量b及其值、方法print()。</p>
<p><img src="/2019/07/15/Node/Node中的JavaScript/1562049679452.png" alt="img"></p>

      
    </div>
    
    
    

    

    

    

	<!--配置文章结束模板-->
	<div>
      
        <div>

    
        <blockquote class="blockquote-center">
        <div style="text-align:center;color: #FF5733;font-size:24px;">-------------本文结束 <i class="fa fa-heart"></i> -------------</div>
        </blockquote>
    
	
	
	<br>
<div style="border: 1px solid black">
	<div style="margin-left:10px">
	<span style="font-weight:blod">版权声明</span>
	<br>
	<p style="font-size: 10px;line-height: 30px">
		<a href="https://lilysnian.github.io/" style="color:#258FC6">Raccoon</a> 
		by 
		<a href="https://lilysnian.github.io/" style="color:#258FC6">Raccoon</a> 
		is licensed under a 
		<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.
		<br>
		由<a href="https://lilysnian.github.io/" style="color:#258FC6">Raccoon</a>创作并维护的<a href="https://lilysnian.github.io/" style="color:#258FC6">Raccoon</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。
		<br>
		本文首发于<a href="https://lilysnian.github.io/" style="color:#258FC6">Raccoon</a> 博客（ <a href="https://lilysnian.github.io/" style="color:#258FC6">https://lilysnian.github.io/</a> ），版权所有，侵权必究。
	</p>
	</div>
</div>
	
</div>



      
    </div>
	<!--配置文章结束模板-->
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node/" rel="tag"># Node</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/08/其他/如何让谷歌收录自己的网站/" rel="next" title="如何让谷歌收录自己的网站">
                <i class="fa fa-chevron-left"></i> 如何让谷歌收录自己的网站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Raccoon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-中的-JavaScript"><span class="nav-number">1.</span> <span class="nav-text">Node 中的 JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#核心模块"><span class="nav-number">1.1.</span> <span class="nav-text">核心模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键字require"><span class="nav-number">1.2.</span> <span class="nav-text">关键字require</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#加载node内置的核心模块："><span class="nav-number">1.2.0.1.</span> <span class="nav-text">加载node内置的核心模块：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#加载自定义模块"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">加载自定义模块</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块通信"><span class="nav-number">1.3.</span> <span class="nav-text">模块通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键字exports"><span class="nav-number">1.4.</span> <span class="nav-text">关键字exports</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Raccoon</span>

  
</div>







<!--不蒜子-->
<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script><span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
</div>
<!--不蒜子-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
